<§DOCTYPE html>
<html>
	<head>
		<title> MA Premiere page en HTML </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<h1>Ceci est mon premier site</h1>
		<!--Ceci est mon commentaire-->
		<p> Ceci est mon premier paragraphe </p>
		<p> Ceci <em>est</em> un autre <strong>paragraphe</strong></p>
		<ul>
			<li>Fraise</li>
			<li>Route</li>
		</ul>
		
		<ol>
			<li>Introduction</li>
			<li>Thèse défendue</li>
		</ol>
		
	
		
	</body>

</html>